{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/*/src/**/*",
    "services/*/src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/.next"
  ]
}
